SECRET_KEY="your_secret_key"
DEBUG=True/False
ALLOWED_HOSTS='*'

GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"

DEFAULT_FROM_EMAIL="your_email"

STRIPE_PUBLIC_KEY="your_public_key"
STRIPE_SECRET_KEY="your_secret_key"